EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktYmlyZC0xMS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://users_owner:dUt2R4LqxDgQ@ep-falling-recipe-a5b84q1l.us-east-2.aws.neon.tech/users?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=14f3ad36f5794ac5872c79b0d50fa02e
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDXR6FGvOlgWhZq8NKCouKR45wRnW3vX0k
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJ5b2ciLCJhIjoiY200MTdxeTZrMmhoNzJxcXR6Y2dhdDJtcyJ9.iel-P8Wp7aoPf9LrWJEXzw
